{ 
  "name": "order-service-nodejs",
  "version": "1.0.0",
  "description": "Node.js backend for the Order Management System using Appwrite-services",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "commonjs",
  "dependencies": {
    "node-appwrite": "^17.2.0",
    "dotenv": "^17.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "multer": "^1.4.4",
    "uuid": "^8.3.2"
  }
}